# HadoopMongo

./: README.md  pom.xml
src/main/java/nl/jnc/: AppConfig.java  Client.java  PatentData.java  TestApp.java
src/main/java/nl/jnc/hadoop/: HBaseClient.java  HBaseRowCounter.java  HBaseWordCounter.java  WordCount.java  WordCountHadoop.java  WordCountXMLConfig.java
src/main/java/nl/jnc/mongo/: WordCountMongo.java  WordCountMongoAggregation.java  WordCountMongoMapReduce.java
src/main/java/nl/jnc/test/: CitationHistogram.java  MyJob.java  WordCount.java
src/main/java/nl/jnc/util/: CountryUtil.java  Util.java
src/main/resources/nl/jnc/settings/: hadoop-local.xml  mongo-wordcount.xml
src/test/java/nl/jnc/: TestApp.java
